<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>Novidades LeYa Setembro de 2024</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        h1{
			color:#000000;
			font-family:sans-serif;
			font-size:1.5em;
			font-style:italic;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:left;
		}
		h2{
			color:#000000;
			font-family:sans-serif;
			font-size:1.2em;
			font-style:normal;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			text-align:left;
		}
		h3{
			color:#000000;
			font-family:sans-serif;
			font-size:0.8em;
			font-style:normal;
			font-weight:normal;
			line-height:120%;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:250%;
			letter-spacing:normal;
			text-align:left;
		}
		p{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:140%;
			letter-spacing:normal;
			text-align:left;
		}
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 700px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto!important;
                margin-right: auto!important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 700 !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#FFFFFF" width="100%" style="margin: 0; padding:0" yahoo="yahoo">
    <table bgcolor="FFFFFF" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td>
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">Novidades LeYa Setembro de 2024</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Cabeçalho : COMEÇO, alterar imagem -->
            <table align="center" width="100%" class="email-container">
            <tr>
                <td align="center" style="font-size: 0.6em; font-weight: normal; line-height: 1em; color: #000000; font-family: sans-serif; padding:10px 0px 0px 0px">Se não conseguir visualizar corretamente este e-mail <a href="https://nldq.github.io/nl-setembro-2024/">clique aqui</a></td>
			</tr>
			<tr>
				<td style="padding: 0.4em 0em 2em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21149955&authkey=%21AMXSQ11nLTMBMcM&width=700&height=249" width="700" alt="Novidades LeYa Setembro de 2024" border="0" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
          </table>
            <!-- Cabeçalho : FIM --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="700" class="email-container">
            
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;A Selva Dentro de Casa&quot;, de Possidónio Cachapa." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21149968&authkey=%21AI_6dHqnbQ1A1Yg&width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 3.5em 2em" class="center-on-narrow"><h1>A Selva Dentro de Casa</h1>
								<h2>Possidónio Cachapa</h2>
								<h3><br><br>
								Dom Quixote<br>
								Literatura Lusófona<br><br>
								<strong>Nas livrarias a 10 de Setembro</strong><br><br></h3>
								<p style="font-size:0.9em"><strong>Possidónio Cachapa passa a integrar o catálogo da Dom Quixote com um livro sobre a infância e sobre a guerra, onde tudo é verdade e tudo é literatura.</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">Com um forte pendor autobiográfico, <em>A Selva Dentro de Casa</em> conta-nos, pela voz de uma criança, a história de um homem jovem que é enviado para a guerra em África deixando o sobrinho enredado na sua selva pessoal. Enquanto o tio e a lembrança dos dias felizes o abandonam, esta criança-narrador enfrenta o desafio de sobreviver num país marcado por outras formas de violência, a começar pela que existe no seio da sua própria família. O medo e os perigos estendem-se muito para lá das ervas altas e do rugir dos animais selvagens… a selva pode encontrar-se até mesmo dentro de casa.<br><br>
							Partindo da experiência pessoal do tio do autor, este romance procura ir mais além, tentando iluminar o mistério do que se passou com milhares de jovens portugueses arrancados às suas casas e atirados para um continente desconhecido, na tentativa de salvar o que restava do sonho de um império.<br>
							Os que sobreviveram regressaram diferentes, com a selva dentro de si, e passaram o resto das suas vidas a tentar recuperar a pessoa que um dia foram. Mas nem as famílias nem as noivas que os aguardavam sabiam como receber alguém transformado pela violência da guerra.<br>
							Ao dar voz ao que esses homens nunca conseguiram verbalizar, esta narrativa pode contribuir para que se compreendam as causas do trauma. E, talvez, ajudar as famílias que sofreram os danos colaterais desse conflito a encontrar alguma paz nessa reconciliação com a sua presença ou memória.<br><br>
							Emocionante e repleto de ternura, eis um romance que confirma a voz especial e única de um grande escritor.<br>
							<br>
							<strong>Possidónio Cachapa</strong> é escritor, professor e realizador.<br>
							Doutorado em Ciências da Comunicação – na área de Estudos de Adaptação Cinematográfica – é autor de diversos romances, contos, livros de crónicas e argumentos de longas e curtas-metragens.<br>
							Nascido no Alentejo, viveu nos Açores e em várias partes do mundo.<br>
							É um viajante incansável, e gosta de pensar em si como alguém que vive permanentemente entre o mar e o campo.<br>
							A sua obra encontra-se traduzida em vários países, nomeadamente Espanha, Itália, Bulgária ou Suécia, sendo objeto de estudo em universidades estrangeiras.<br>
							Além de alguns dos seus livros terem sido adaptados ao cinema e ao teatro, escreveu, produziu e realizou diversos filmes de ficção e documentais, premiados em festivais nacionais e internacionais.<br>
							Entre as dezenas de títulos publicados, destacam-se os romances <em>Materna Doçura</em> (1998), <em>O Mar por Cima</em> (2002) e <em>A Vida Sonhada das Boas Esposas</em> (2019).
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
                <td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;Os Dias do Ruído&quot;, de David Machado." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21149959&authkey=%21AG1SKsAV2laXwx4&width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 3em 2em" class="center-on-narrow"><h1>Os Dias do Ruído</h1>
								<h2>David Machado</h2>
								<h3><br><br>
								Dom Quixote<br>
								Literatura Lusófona<br><br>
								<strong>Nas livrarias a 3 de Setembro</strong><br><br></h3>
								<p><strong>O livro que assinala o regresso de David Machado ao romance, quatro anos depois de <em>A Educação dos Gafanhotos</em>.</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">Dois anos depois de ter matado um terrorista islâmico evitando um atentado num café de Paris, Laura viaja pelo mundo contando a sua história e promovendo o livro em que relata o acontecimento. A fama em torno do seu nome espalha-se por toda a parte mas, nas redes sociais, o debate acerca do que fez levanta questões sobre feminismo, racismo, xenofobia e todo o tipo de extremismos.<br>
							Laura é glorificada por muitos, mas também alvo de ameaças de morte que, se a princípio prefere desvalorizar, acabam por obrigá-la a fugir e procurar refúgio no único lugar onde, contrariamente a tudo aquilo em que acreditava, se sente segura.<br>
							É então nas pausas desse ruído virtual que enche o mundo, e de que ela também depende inexoravelmente, que Laura compreenderá as implicações do seu acto.<br><br>
							Numa narrativa pessoal e emotiva, <em>Os Dias do Ruído</em> – o muito ansiado novo romance de David Machado, vencedor do Prémio da União Europeia para a Literatura – explora as complexas dimensões do mundo contemporâneo, profundamente dominado pelas redes sociais, em que as vozes se sobrepõem quase sempre numa estridência incompreensível, revelando todas as contradições e incoerências não apenas de uma mulher, mas de qualquer ser humano.
							<br>
							<br><strong>David Machado</strong> nasceu em Lisboa em 1978.<br>
							É o autor dos romances <em>Deixem Falar as Pedras</em>, <em>Índice Médio de Felicidade</em> (Prémio da União Europeia para a Literatura, Prémio Salerno Libro d’Europa), <em>Debaixo da Pele</em> e <em>A Educação dos Gafanhotos</em>.<br>
							Publicou, além disso, vários contos para crianças, entre eles, <em>A Noite dos Animais Inventados</em> (Prémio Branquinho da Fonseca), <em>O Tubarão na Banheira</em> (Prémio Autores SPA/RTP), <em>Eu Acredito</em>, <em>Uma Noite Caiu Uma Estrela</em>, <em>O Alfabeto Nojento</em>, <em>Viagem Ao Centro do Escuro</em>, <em>O Meu Cavalo Indomável</em> (Prémio Autores SPA/RTP) e <em>Esta História</em>; assim como os romances juvenis <em>Não Te Afastes</em> e <em>Os Reis do Mar</em> (ambos seleccionados para catálogo White Ravens).<br>
							Os seus livros estão publicados em mais de vinte países.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;Autobiografia de Jesus&quot;, de Miguel Real." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21149960&authkey=%21AA2ufPjvrYh8fOU&width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 2.25em 2em" class="center-on-narrow"><h1>Autobiografia de Jesus</h1>
								<h2>Miguel Real</h2>
								<h3><br><br>
								Dom Quixote<br>
								Literatura Lusófona<br><br>
								<strong>Nas livrarias a 24 de Setembro</strong><br><br></h3>
								<p><strong>Se pensava que sabia tudo sobre Jesus, experimente ler quando é ele próprio a falar da sua vida.</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">Para o autor do presente livro, Jesus é uma coisa e Cristo é outra.<br>
							Quando em pequeno, numa aula da catequese, Miguel Real explicou ao catequista que não acreditava que ninguém que tivesse morrido pudesse voltar à vida, este, amigo da família, ficou tão chocado com aquela sinceridade que foi queixar-se à sua mãe, de quem recebeu a resposta que merecia.<br>
							Foi desde então que o problema da Ressurreição não mais deixou de preocupar o escritor e, tantos anos volvidos, o levou a escrever esta <em>Autobiografia de Jesus</em> tomando a voz do Filho de Deus, já que nada se conhece que Jesus tenha deixado escrito pela sua mão e os Evangelhos praticamente não falam do que foi a sua vida familiar, a sua aprendizagem, as suas revelações, a sua conduta com as mulheres e, sobretudo, a sua tremenda solidão.<br><br>
							É sobre tudo isso que trata este romance há muito esperado, de um autor frequentemente atraído pelos assuntos religiosos e com várias obras ensaísticas publicadas em torno do pecado, da Igreja e do culto de Fátima. Com um final incrivelmente inventivo e inesperado, parece que aquele nó cego criado na mente do autor durante a infância vai certamente ser desatado durante a nossa leitura.
							<br>
							<br><strong>Miguel Real</strong> possui uma vasta obra dividida entre o ensaio, a ficção e o teatro (neste último género sempre em colaboração com Filomena Oliveira), tendo recebido o Prémio de Revelação nas áreas da Ficção e do Ensaio Literário da Associação Portuguesa de Escritores, o Prémio Ler/Círculo de Leitores, o Prémio da Associação dos Críticos Literários, o Prémio Literário Fernando Namora, atribuído ao romance <em>A Voz da Terra</em>, também finalista do Prémio de Romance e Novela da APE, e o Prémio SPA Autores pelo romance <em>O Feitiço da Índia</em>.<br>
							É colaborador permanente do <em>JL</em>, onde faz crítica literária.<br>
							Faz parte da equipa que prepara neste momento uma História Global da Literatura Portuguesa.<br>
							Em 2023, recebeu o primeiro Prémio Matriz Portuguesa dedicado a autores que, com qualidade, escrevem sobre temas nacionais.<br>
							Na Dom Quixote, publicou os romances <em>As Memórias Secretas da Rainha D. Amélia</em>, <em>A Guerra dos Mascates</em>, <em>O Feitiço da Índia</em>, <em>A Cidade do Fim</em>, <em>O Último Europeu</em> e <em>Cadáveres às Costas</em>, e reeditou <em>A Voz da Terra</em> e <em>O Último Minuto na Vida de S.</em>, tendo ainda publicado os ensaios <em>Nova Teoria do Mal</em>, <em>Nova Teoria da Felicidade</em>, <em>Portugal – Um país parado no meio do caminho</em>, <em>Nova Teoria do Sebastianismo</em>, <em>Nova Teoria do Pecado</em>, <em>Fátima e a Cultura Portuguesa</em> e <em>Pessoa &amp; Saramago</em>.

							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;Visitar Amigos&quot;, de Luísa Costa Gomes." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21149963&authkey=%21ALeSEoMSvDHJx7Y&width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 4em 2em" class="center-on-narrow"><h1>Visitar Amigos</h1>
								<h2>Luísa Costa Gomes</h2>
								<h3><br>
								Dom Quixote<br>
								Literatura Lusófona<br><br>
								<strong>Nas livrarias a 17 de Setembro</strong><br><br></h3>
								<p><strong>Na vasta e diversificada obra de Luísa Costa Gomes os contos ocupam um lugar de destaque.</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important"><em>Visitar Amigos</em> reúne treze contos inéditos. Sem ter um fio condutor, a colecção revela, no entanto, uma certa homogeneidade nos temas e nas abordagens. Alguns contos propõem a revisitação de ideias e linguagens de época, outros vivem do presente e pensam sobre heranças e renovações.<br>
							Uns mais vincadamente e acidamente humorísticos, outros de carácter sobretudo perplexo, terão como pano de fundo sempre o tempo e a História, e a acção que por acaso ou por necessidade vamos tendo nela.
							<br>
							<br><strong>Luísa Costa Gomes</strong> nasceu em Lisboa, em 1954.<br>
							Licenciou-se em Filosofia, foi professora do Ensino Secundário e dirigiu a <em>FICÇÕES</em> (revista de contos).<br>
							É autora de romances, contos, crónicas e peças de teatro, entre as quais <em>Nunca Nada de Ninguém</em>, o libreto da ópera <em>Corvo Branco</em>, <em>O Último a Rir</em>, <em>Actor Imperfeito</em>, etc.<br>
							O seu primeiro romance, <em>O Pequeno Mundo</em>, ganhou o Prémio D. Diniz da Casa de Mateus e <em>Olhos Verdes</em>, o Prémio Máxima de Literatura. <br>
							A obra Contos <em>Outra Vez</em> ganhou o Grande Prémio de Conto da Associação Portuguesa de Escritores.<br>
							Publicou ainda, na Dom Quixote, os livros infantis <em>A Galinha Que Cantava Ópera</em> (2005), com ilustrações de Pierre Pratt, e <em>Trava-Línguas</em> (2006), com ilustrações de Jorge Nesbitt, <em>A Pirata</em> (2006), romance sobre a aventurosa vida da pirata Mary Read, e o livro <em>Setembro e Outros Contos</em> (2007).<br>
							O seu romance <em>Ilusão (ou o que quiserem)</em> (2009) recebeu, em 2010, o Prémio Literário Fernando Namora/Estoril Sol, «pela inovação e ágil registo estilístico», como referiu em acta o júri, e o Prémio de Ficção do PEN Clube, <em>ex aequo</em> com Dulce Maria Cardoso. <em>Cláudio e Constantino</em> (2014) venceu o Grande Prémio de Literatura dst e <em>Florinhas de Soror Nada, a Vida de Uma Não-Santa</em> (2018), o Prémio de Novela e Romance Urbano Tavares Rodrigues. <em>Afastar-se (Treze Contos sobre Água)</em> (2021) foi distinguido com o Prémio Literário Casino da Póvoa/Correntes d’Escritas 2022.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;Amarelo Tango&quot;, de Nicolau Santos." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21149958&authkey=%21AEBVfwlyZZETK6Q&width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 2em 2em" class="center-on-narrow"><h1>Amarelo Tango</h1>
								<h2>Nicolau Santos</h2>
								<h3><br>
								Oficina do Livro<br>
								Literatura Lusófona<br><br>
								<strong>Nas livrarias a 3 de Setembro</strong><br><br></h3>
								<p style="font-size:0.9em"><strong>O primeiro romance de Nicolau Santos conta-nos a história de três gerações de uma família, através de pequenos episódios, que é também um retracto de Angola no último século.</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">Acusado de ter engravidado uma senhora de origem francesa, Estanislau Augusto dos Santos vai como degredado para Angola logo no início do século XX. É lá, porém, que lhe sai a sorte grande, tornando-o acionista de um pequeno império composto de pastelaria, cervejaria, fábrica de refrigerantes e quatro cinemas. Casa-se por procuração com uma jovem de quem terá três filhos, mantendo embora uma relação coma mulata Rosalinda, de quem terá mais um. Encabeça as reivindicações dos comerciantes contra o poder da Metrópole e passa por peripécias várias, quase chegando a ser preso; abalado e desgostoso com a situação, decide regressar a Portugal em 1964.<br><br>
							Quem fica a tomar conta dos seus negócios é Tati, o filho mais velho, que tem um jeito especial para falar com os operários da fábrica onde trabalha quando as coisas começam a azedar. No início dos anos 1970, o único neto de Estanislau que tem o seu nome andará envolvido na luta pela independência de Angola, mas compreende que os seus sonhos são de papel – e que o papel se rasgou. É esse neto que, anos depois, se apaixonará por uma jovem que o fará regressar ao maior segredo da família, o que liga toda a narrativa em torno de uma cor: amarelo tango.
							<br>
							<br><strong>Nicolau Santos</strong> nasceu «branco de segunda», «calcinhas ou caluanda», «com os pés no mar», em São Paulo de Luanda.<br>
							Depois fez-se à vida. Estudou, começou a rabiscar algumas palavras que só por carinho se poderiam chamar poemas, praticou muito desporto, fez amigos aos abraços cheios e lá pelo princípio dos anos setenta começou a ver filmes da Nouvelle Vague e de outros como Eisenstein e Hitchcock, que depois debatia acaloradamente pela noite fora na Universidade de Luanda (UL).<br>
							Foi responsável pelo jornal mural da UL, escolhia poemas africanos para o boletim universitário. Ao mesmo tempo, lia tudo o que houvesse: Brecht, Maiakovski, Reich, Kirst, Uris, Amado, Veríssimo, Drummond, Luandino, Pepetela.<br>
							No âmbito do movimento estudantil, envolveu‑se na batalha política pela independência de Angola.<br>
							Concluiu o curso de Economia em Portugal e meteu-se no jornalismo. Foi diretor do <em>Semanário Económico</em>, do <em>Diário Económico</em> e do <em>Público</em>, tendo ainda pertencido à direção do <em>Expresso</em> durante quase vinte anos.<br>
							É atualmente Presidente da RTP.<br>
							Publicou até agora sete livros de poesia, quatro dos quais a meias com António Costa Silva.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;A Orgia de Praga&quot;, de Philip Roth." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21149957&authkey=%21AMjvBHLOQqOf8zk&width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 2em 2em" class="center-on-narrow"><h1>A Orgia de Praga</h1>
								<h2>Philip Roth</h2>
								<h3><br>
								Dom Quixote<br>
								Literatura Traduzida<br>
								Tradução de Francisco Agarez
								<br><br>
								<strong>Nas livrarias a 24 de Setembro</strong><br><br></h3>
								<p style="font-size:0.9em"><strong>Depois de <em>O Escritor Fantasma</em>, <em>Zuckerman Libertado</em> e <em>Lição de Anatomia</em>, <em>A Orgia de Praga</em> é o quarto e último romance sobre o escritor Nathan Zuckerman</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">Em busca do manuscrito inédito de um escritor iídiche martirizado, o romancista americano Nathan Zuckerman viaja para a cidade de Praga, sob ocupação soviética, em meados da década de 1970.<br>
							Aí, num país sufocado pelo totalitarismo soviético, descobre uma situação literária marcada por uma opressão institucionalizada que é francamente diferente da sua. Descobre também, entre os escritores subjugados com os quais depressa se vê envolvido numa série de aventuras bizarras e patéticas, um tipo de heroísmo fascinantemente perverso.<br><br>
							<em>A Orgia de Praga</em>, romance composto pelas entradas dos cadernos em que Zuckerman regista a sua estadia no meio destes artistas ostracizados, constitui um final surpreendente do <em>magnum opus</em> que Roth concebeu laboriosamente acerca das consequências imprevistas da arte.
							<br>
							<br><strong>Philip Roth</strong> nasceu em Newark, Nova Jérsia, a 19 de março de 1933.<br>
							Em 1959, publicou <em>Goodbye, Columbus</em> – coletânea que reúne uma novela e cinco contos – obra pela qual recebeu o National Book Award.<br>
							Dez anos depois, o seu quarto romance, <em>O Complexo de Portnoy</em>, proporcionou-lhe o êxito crítico e comercial, consolidando firmemente a sua reputação como um dos melhores jovens escritores da América.<br>
							Roth é autor de trinta e um livros, incluindo aqueles que acompanharam os destinos de Nathan Zuckerman e de um narrador imaginário chamado Philip Roth, através dos quais explorou, dando-lhes voz, as complexidades da experiência americana nos séculos XX e XXI.<br>
							O duradouro contributo de Philip Roth para a literatura foi amplamente reconhecido ao longo da sua vida, tanto nos Estados Unidos como no estrangeiro.<br>
							Entre outros galardões, recebeu o Prémio Pulitzer, o International Man Booker Prize, foi por duas vezes vencedor do National Book Critics Circle Award e do National Book Award, e foi distinguido com a Medalha Nacional das Artes e com a Medalha Nacional de Humanidades pelos Presidentes Clinton e Obama, respetivamente.<br>
							Philip Roth morreu a 22 de maio de 2018, com oitenta e cinco anos, tendo cessado seis anos antes a sua carreira de escritor.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;Desertar&quot;, de Mathias Enard." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21149969&authkey=%21AD_STr2RPM0P65w&width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 2.4em 2em" class="center-on-narrow"><h1>Desertar</h1>
								<h2>Mathias Enard</h2>
								<h3><br><br>
								Dom Quixote<br>
								Literatura Traduzida<br>
								Tradução de Joana Cabral
								<br><br>
								<strong>Nas livrarias a 3 de Setembro</strong><br><br></h3>
								<p style="font-size:0.8em"><strong>Guerra, deserção, amor e engajamento... o novo romance de Mathias Enard, um dos mais reputados escritores franceses da actualidade, observa como a guerra mexe com os aspectos mais íntimos das nossas vidas.</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important"><em>Desertar</em> alterna a história de um soldado desconhecido – que, à margem de um campo de batalha indeterminado, tenta fugir da sua própria violência – com a de um genial matemático da Alemanha Oriental, tragicamente desaparecido, desde a ascensão do nazismo até ao colapso dos Estados comunistas.<br>
							Duas narrativas que estabelecem um diálogo entre si através de diferentes guerras, como se a Europa ainda não tivesse acabado de pagar o preço do seu imperialismo e das suas ideologias.<br><br>
							Mathias Enard desenvolve aqui uma economia do silêncio e da vibração, produzindo uma densidade romanesca inversamente proporcional ao número de palavras empregues.<br>
							Se partirmos do pressuposto de que a guerra é a História em marcha, ontem como hoje, <em>Desertar</em> arma-nos com imagens e conjeturas para decifrar as equações aleatórias que ela contém.
							<br>
							<br><strong>Mathias Enard</strong> nasceu em 1972, estudou persa e árabe, e viveu largos períodos no Médio Oriente.<br>
							É professor de árabe na Universidade de Barcelona, onde vive.<br>
							É autor dos romances <em>La perfection du tir</em> (2003; Prémio dos Cinco Continentes da Francofonia 2004), <em>Remonter l’Orénoque</em> (2005), Zona (2008; prémios Décembre 2008 e Livre Inter 2009, entre outros), <em>Fala-lhes de Batalhas, de Reis e de Elefantes</em> (2010; Prémio Goncourt des Lycéens 2010 e Prémio do Livro em Poitou-Charentes 2011), <em>Rue des voleurs</em> (2012; finalista do Prémio Goncourt e vencedor do Prémio Lista Goncourt / A Escolha do Oriente 2012, entre outros), <em>Bússola</em> (2015; Prémio Goncourt 2015 e Prémio Lista Goncourt / A Escolha da Suíça 2015), <em>Le Banquet annuel de la confrérie des fossoyeurs</em> (2020) e <em>Desertar</em> (2023).<br>
							Publicou também os livros de ensaio <em>Bréviaire des artificiers</em> (2007) e <em>L’Alcool et la nostalgie</em> (2011).
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;A Mercearia Céu & Terra&quot;, de James McBride." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21149967&authkey=%21AIHydGyiXjWFJQ4&width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 1.4em 2em" class="center-on-narrow"><h1>A Mercearia Céu &amp; Terra</h1>
								<h2>James McBride</h2>
								<h3><br>
								Dom Quixote<br>
								Literatura Traduzida<br>
								Tradução de Maria de Fátima Carmo
								<br><br>
								<strong>Nas livrarias a 30 de Setembro</strong><br><br></h3>
								<p style="font-size:0.8em"><strong>De James McBride, considerado pela <em>Time</em> uma das 100 pessoas mais influentes de 2024, chega-nos um romance sobre os segredos de uma pequena cidade e as pessoas que os guardam.<br>
								Um dos melhores livros de 2023 para o <em>Washington Post</em>, <em>The New Yorker</em>, <em>Time</em> e <em>NPR/Fresh Air</em>.</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">Em 1972, quando os trabalhadores de Pottstown, na Pensilvânia, escavavam as fundações de um novo empreendimento imobiliário, a última coisa que esperavam encontrar era um esqueleto no fundo de um poço. Quem seria e como fora lá parar?<br>
							Estes eram dois dos muitos segredos bem guardados pelos residentes de Chicken Hill, o bairro decrépito onde viviam lado a lado imigrantes judeus e afro-americanos, partilhando ambições e desgostos. Chicken Hill era onde Moshe e Chona Ludlow viviam quando Moshe, no final dos anos 1920, decidiu admitir negros na sua casa de espetáculos, e onde Chona tinha a Mercearia Céu &amp; Terra.<br>
							A apreensão instala-se quando aparece um funcionário do estado em busca de um rapazinho surdo para o internar numa instituição. Chona e Nate Timblin, o empregado negro de Moshe e líder oficioso da comunidade negra de Chicken Hill, procuram, juntos, manter o rapaz a salvo.<br><br>
							À medida que as histórias destas personagens se vão sobrepondo e adensando, percebemos as dificuldades sentidas pelas pessoas que vivem à margem da América branca e cristã, e o que elas têm de fazer para sobreviver. E, quando finalmente é revelada a verdade sobre o sucedido em Chicken Hill, e o papel que o poder branco instalado teve nos acontecimentos, McBride mostra-nos que, em tempos difíceis, são o amor e a comunidade – o céu e a terra – que nos podem salvar.
							<br>
							<br><strong>James McBride</strong> é um músico exímio e um dos mais reconhecidos escritores americanos da atualidade.<br>
							Em 2013 venceu o National Book Award com <em>The Good Lord Bird</em>.<br>
							É ainda autor dos romances <em>The Color of Water</em>, <em>Miracle at St. Anna</em>, <em>Song Yet Sung</em> e <em>Deacon King Kong</em>; do livro de contos <em>Five-Carat Soul</em>; e de <em>Kill ’Em and Leave</em>, uma biografia de James Brown.<br>
							Escritor residente da Universidade de Nova Iorque, foi agraciado com a Medalha Nacional para as Humanidades em 2016, e com o Prémio Biblioteca do Congresso para Ficção Americana 2024, atribuído ao conjunto da obra.<br>
							Foi ainda considerado pela revista <em>Time</em> uma das 100 pessoas mais influentes de 2024.

							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;A Ilha das Ratazanas&quot;, de Jo Nesbø." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21149961&authkey=%21AJk0DXJVVKIJFbk&width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 2em 2em" class="center-on-narrow"><h1>A Ilha das Ratazanas</h1>
								<h2>Jo Nesbø</h2>
								<h3><br>
								Dom Quixote<br>
								Literatura Policial<br>
								Tradução de Francisco Silva Pereira
								<br><br>
								<strong>Nas livrarias a 30 de Setembro</strong><br><br></h3>
								<p style="font-size:0.8em"><strong>A vingança, o poder e o progresso científico são os temas dos thrillers reunidos neste volume repleto de emoções fortes, onde Jo Nesbø nos mostra, mais uma vez, porque é considerado um dos maiores escritores de suspense da atualidade.</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important"><em>A Ilha das Ratazanas</em> imagina um futuro possível para as sociedades ocidentais: numa América pós-pandémica, onde o Estado de Direito colapsou, membros da elite aguardam no topo de um arranha-céus pela chegada de um helicóptero que os transportará para um refúgio de paz e segurança, enquanto, a seus pés, as massas famintas e sem-abrigo lutam pela sobrevivência nas ruas devastadas e dominadas por gangues de motociclistas em fúria.<br>
							Em <em>O Triturador</em>, um cientista que investiga a fórmula para a vida eterna encontrou um triturador de memórias que o ajudará a esquecer tudo, antes que seja tarde demais.<br>
							Em <em>As Cigarras</em> acompanhamos dois amigos que, a caminho da largada de touros em Pamplona, se apaixonam pela mesma rapariga.<br>
							<em>Antídoto</em> segue um filho distante que elabora um plano perverso quando vai visitar o pai a uma quinta de cobras em África.<br>
							E, por último, no épico e cruel <em>Cavalo Preto</em>, conhecemos um psicólogo que, por acaso, é também um assassino profissional.
							<br>
							<br><strong>Jo Nesbø</strong> nasceu na Noruega, em 1960.<br>
							É músico, compositor, economista e um dos escritores de policiais mais elogiados e bem-sucedidos.<br>
							Com os livros da série protagonizada pelo inspetor Harry Hole conseguiu um sucesso invejável quer no seu país de origem quer a nível internacional, recebendo elogios da crítica e do público.<br>
							Em 2013, o Parlamento norueguês atribuiu-lhe o Peer Gynt Prize, que premeia uma personalidade ou instituição que se tenha distinguido na sociedade e tenha contribuído para valorizar a reputação da Noruega a nível internacional.<br>
							Traduzido em mais de 40 línguas e famoso em todo o mundo, recebeu vários prémios literários e os seus livros atingiram os tops de vendas.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;O Outro Vale&quot;, de Scott Alexander Howard." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21149966&authkey=%21APxYHC-AlWAllQ8&width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 2em 2em" class="center-on-narrow"><h1>O Outro Vale</h1>
								<h2>Scott Alexander Howard</h2>
								<h3><br>
								Casa das Letras<br>
								Literatura Traduzida<br>
								Tradução de Sebastião Belfort Cerqueira<br><br>
								<strong>Nas livrarias a 3 de Setembro</strong><br><br></h3>
								<p style="font-size:0.9em"><strong>Para os leitores de David Mitchell, Ruth Ozeki e Kazuo Ishiguro, um extraordinário romance sobre uma cidade isolada, vizinha do seu próprio passado e futuro.</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">Odile, de dezasseis anos, é uma rapariga tímida e tranquila que concorre a um lugar cobiçado no Conselho. Se ganhar o lugar, será ela a decidir quem pode atravessar as fronteiras fortemente vigiadas da sua cidade. Do outro lado, é o mesmo vale, a mesma cidade — exceto que, a leste, a cidade está vinte anos à frente no tempo. A oeste, está vinte anos atrasada. As cidades repetem-se numa sequência interminável através do deserto.<br>
							Quando Odile reconhece dois visitantes, os quais não era suposto ver, apercebe-se de que os pais do seu amigo Edme foram escoltados através da fronteira do futuro, numa visita de luto, para verem o seu filho enquanto ele continua vivo no presente de Odile.<br>
							Edme — que é brilhante, divertido e a única pessoa que conhece verdadeiramente Odile — está prestes a morrer. Jurando guardar segredo para preservar a linha do tempo, Odile torna-se na principal candidata ao Conselho, mas dá por si a aproximar-se do rapaz condenado, pondo em perigo todo o seu futuro.<br><br>
							<em>O Outro Vale</em> é uma exploração poética, distópica e emocional das complexidades do tempo, do amor e das escolhas que definem as nossas vidas.
							<br>
							<br><strong>Scott Alexander Howard</strong> vive em Vancouver, na Colúmbia Britânica.<br>
							Fez doutoramento em Filosofia pela Universidade de Toronto e foi bolseiro de pós-doutoramento em Harvard, onde o seu trabalho se centrou na relação entre a memória, a emoção e a literatura.<br>
							<em>O Outro Vale</em> é o seu primeiro romance.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;O Homem que se Fez Esquecer&quot;, de Steven Braekeveldt." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21149965&authkey=%21AJrGzMPJ9o72CZ4&width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 4em 2em" class="center-on-narrow"><h1>O Homem que se Fez Esquecer</h1>
								<h2>Steven Braekeveldt</h2>
								<h3><br>
								Casa das Letras<br>
								Literatura Traduzida<br>
								Tradução de Maria Leonor Raven<br><br>
								<strong>Nas livrarias a 24 de Setembro</strong><br><br></h3>
								<p style="font-size:1em"><strong>Como John Steinbeck e Robert Kappa salvaram o avô do autor de um terrível destino.</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">Na cabeça de Steven, o avô paterno, que via sobretudo nas férias de verão na aldeia, era igual a todos os avôs que conhecia, sem nada de estranho ou assinalável. Até ao dia em que, já depois da sua morte, lhe foram parar às mãos uns cadernos escritos por ele ao longo de muitos anos, que revelavam uma pessoa completamente diferente: um homem que estava longe de ser bom e levara uma vida absolutamente louca e aventurosa – pertencendo a uma família judia, conseguira a proeza de se tornar gangster, mercenário, espião e até oficial superior das SS durante a Segunda Guerra Mundial, acabando prisioneiro num campo de trabalho russo. E mesmo que – como confessa o narrador deste relato surpreendente – se trate de alguém que cometeu crimes hediondos, é impossível aos leitores desta história não sentirem uma secreta admiração por este homem que, tendo vivido tantas vidas em tantos lugares, conseguiu afinal fazer‑se esquecer.<br><br>
							Steven Braekeveldt, apostado em tirar o avô do anonimato, entrelaça nesta obra o mágico e o realista para nos contar uma vida única em episódios que recuam ao final do século XIX e que incluem personalidades conhecidas de todos, entre as quais o escritor John Steinbeck e o repórter Robert Kappa, de quem o protagonista foi amigo quando viveu em Nova Iorque.
							<br>
							<br><strong>Steven Braekeveldt</strong> nasceu na Flandres Ocidental, na Bélgica, segundo o próprio, há demasiado tempo.<br>
							De espírito curioso, trabalhou em áreas muito diferentes, fosse na conservação da natureza e em corretoras de câmbio, acabando por se tornar CEO em Hong Kong aos 36 anos.<br>
							Viveu também em Singapura e no México, mas encontrou o seu destino favorito em Portugal, onde preside ao Grupo Ageas há oito anos.<br>
							Foi um dos principais precursores na demonstração de que a cultura, a sustentabilidade e o impacto social andam de mãos dadas com os lucros num mundo corporativo que ainda tem muita coisa para mudar.<br>
							Já cantou folk em palco, está envolvido em vários projetos locais e internacionais e, fiel à sua forma de pensar, decidiu que todas as receitas da venda do presente livro reverterão para a Fundação Ageas em Portugal com o objetivo de ajudar os portugueses.<br>
							Apaixonou-se por Portugal e pelo seu povo e às vezes tem ambições mais elevadas para o País do que os próprios portugueses.<br>
							Podemos encontrá-lo sujo e suado na sua quinta no Sul de França – um lugar onde se descontrai a pensar em todos os livros que ainda escreverá, já que, essencialmente, é um colecionador e contador de histórias.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;Promessa&quot;, de Rachel Eliza Griffiths." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21149964&authkey=%21AK9wn2H9jgh5hBE&width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 4em 2em" class="center-on-narrow"><h1>Promessa</h1>
								<h2>Rachel Eliza Griffiths</h2>
								<h3><br>
								ASA<br>
								Literatura Traduzida<br>
								Tradução de Beatriz Sequeira<br><br>
								<strong>Nas livrarias a 3 de Setembro</strong><br><br></h3>
								<p style="font-size:1em"><strong>O corpo de Cinthy Kindred está a mudar e o mundo à sua volta também.</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">As irmãs Kindred – Ezra e Cinthy – cresceram rodeadas de muito amor. Amor dos seus pais, que as deixaram acreditar que os desejos que pedem às estrelas podem tornar-se realidade. Amor dos vizinhos, os Junketts, a única outra família negra da aldeia, cuja casa está repleta de costeletas untadas com especiarias e de abraços que fazem tremer o chão. E amor pela terra que as adotou, Salt Point, uma bela aldeia do Maine situada no topo de falésias.<br>
							Mas quando as meninas entram na adolescência, os seus vizinhos brancos começam a vê-las de forma diferente. E, à medida que as notícias que chegam de partes distantes do país se vão enchendo de apelos à igualdade e à justiça para os americanos negros, os habitantes brancos de Salt Point começam a ver os Kindreds e os Junketts como uma ameaça ao seu estilo de vida.<br><br>
							No meio da escalada de violência, de preconceito e de medo, as irmãs terão de encontrar no seu âmago as reservas de amor que acumularam para cometerem atos grandiosos de heroísmo e de bondade no caminho para a sobrevivência.
							<br>
							<br><strong>Rachel Eliza Griffiths</strong> é artista, poetisa e romancista.<br>
							A sua coletânea híbrida de poesia e de fotografia, <em>Seeing the Body</em> (2020), venceu o Hurston/Wright Foundation Legacy Award de 2021, na categoria de poesia, bem como o Paterson Poetry Prize de 2021, e foi finalista dos NAACP Image Awards de 2020.<br>
							Griffiths recebeu bolsas de várias organizações, incluindo da Cave Canem Foundation, da Kimbilio e da Robert Rauschenberg Foundation, e foi selecionada como poetisa em regime de residência artística da Stella Adler Academy, em 2020.<br>
							O seu trabalho tem sido publicado no <em>The New York Times</em> e nas revistas <em>The New Yorker</em>, <em>The Paris Review</em>, <em>The Best American Poetry</em>, <em>Tin House</em>, entre outras.<br>
							Promessa é o seu primeiro romance.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
			<tr>
				<td style="padding: 0.4em 0em 2em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21149956&authkey=%21AE7wgrOgk45dPKM&width=700&height=100" width="700" alt="Edição especial" border="0" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
<!-- Livro : COMEÇO-->
            <tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
                    <tr>
                    <td width="30%" valign="top" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0px;"><img alt="&quot;Amadeo&quot;, de Mário Cláudio." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21149962&authkey=%21AKkpreYfqaRf_0w&width=1042&height=1564" width="200" class="center-on-narrow">
						</td>
                      </tr>
                      </table></td>
                    <td width="70%" class="stack-column-center">
					  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td dir="ltr" valign="top" style="padding: 0em 2em 3em 2em" class="center-on-narrow"><h1>Amadeo</h1>
								<h2>Mário Cláudio</h2>
								<h3><br><br>
								Dom Quixote<br>
								Literatura Lusófona<br><br>
								<strong>Nas livrarias a 10 de Setembro</strong><br><br></h3>
								<p><strong>Edição comemorativa dos 40 anos que, em 1984, venceu o Grande Prémio de Romance e Novela da APE</strong></p>
								</td>
                    	    </tr>
						</table>
                      </td>
                  </tr>
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding: 0em 2em 0em 2em">
							<p style="text-align:left !important">Este romance notável de Mário Cláudio relata o percurso do pintor Amadeo de Souza-Cardoso, entre as terras de Amarante e Paris dos inícios do século XX. Ficcionalizando a vida do pintor modernista, estabelece-se neste livro uma relação privilegiada entre a palavra e a imagem.<br>
							Passados 40 anos da sua publicação original, esta edição inclui um prefácio do Professor Carlos Reis, páginas do manuscrito original, recortes de imprensa relativos ao romance e uma carta de José Saramago a Mário Cláudio sobre a polémica atribuição do prémio a este livro.<br>
							Mário Cláudio é um dos mais destacados, prolixos e premiados autores da língua portuguesa.<br>
							<em>Amadeo</em>, uma obra de uma originalidade marcante, foi o livro que o lançou para a ribalta das nossas Letras.
							<br>
							<br><strong>Mário Cláudio</strong> nasceu no Porto.<br>
							Ficcionista, poeta, dramaturgo e ensaísta, é formado em Direito pela Universidade de Coimbra, diplomado com o Curso de Bibliotecário-Arquivista, da Faculdade de Letras da mesma Universidade, e Master of Arts em Biblioteconomia e Ciências Documentais, pela Universidade de Londres.<br>
							É autor de uma vasta e multifacetada obra que abarca a ficção, a crónica, a poesia, a dramaturgia, o ensaio, a literatura infanto-juvenil, e se encontra traduzida em várias línguas.<br>
							Foi galardoado com, entre outros, o Grande Prémio de Romance e Novela da Associação Portuguesa de Escritores-DGLAB (atribuído por três vezes), o Prémio PEN Clube, o Prémio Eça de Queiroz, o Prémio Vergílio Ferreira, o Prémio Literário Fernando Namora e o Prémio Pessoa, sendo igualmente titular de várias condecorações nacionais e estrangeiras.<br>
							Em 2019 foi-lhe atribuído o título de Doutor Honoris Causa pela Faculdade de Letras da Universidade do Porto e a Sociedade Portuguesa de Autores apresentou-o recentemente como candidato ao Prémio Nobel da Literatura.<br>
							A sua obra ficcional, não raro composta por trilogias, inclui títulos como <em>Amadeo</em>, <em>Guilhermina</em>, <em>Rosa</em>, <em>Gémeos</em>, <em>Camilo Broca</em>, <em>Tiago Veiga: Uma Biografia</em>, <em>Retrato de Rapaz</em>, <em>Astronomia</em>, <em>Tríptico da Salvação</em> e <em>Teoria das Nuvens</em>.<br>
							A sua poesia foi recentemente reunida num único volume intitulado <em>Doze Mapas</em>, e a Sociedade Portuguesa de Autores homenageou-o com um livro de entrevistas para comemorar os seus 50 anos de vida literária.<br>
							É também autor de letras para fado.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%">
			<br>
<!-- Livro : FIM -->
					<table align="center" width="100%">
	<tbody>
		<tr>
			<td valign="top" align="center" style="padding: 10px">
				<p style="text-align: center; line-height: 150%">Para mais informações:<br>
				Rui Breda<br>
				938 527 410<br></p>
			</td>
		</tr>
	</tbody>
					</table>
                  </table></td>
              </tr>
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            
            <!-- Email Footer : END -->
            
				</td></tr></table>
</body>
</html>
